DB_USER = user_admin
DB_PASS = tools_box
ACCESS_TOKEN_SECRET = CZaT8NV5qkawg2ig0ndr00tVaPlPL0Lg7jKawTqz + fNddK6zEwnuznxHqHmQSylxsAVykj61UaFV7vbL1JekAyJMuouZWQFF3fLTccG + mJDcfTpX1NtbHZNxnfE05CbYgfDBX3KAB//sleTdMtcMdIsPg/E8qGxwS8Zv8psZhXW7wmW0+yy8B4mzsDMXXA3/L7nRKaOclELlue/jFACqQvn3P96PhmjdMxlBTW8o7S0IaLF2kXbcIUqdlKq4ghw8S18bPytaQOAZVyy5AMJdGE5j5lHnwVbOOSYUS4eLQGtEyPyNSLIGN6oCBhoSvkzTKwHolJS6Ah4xQ6vvwqDHEw==
STRIPE_SECRET_KEY = sk_test_51L2DmNCzbSX2Akh8w0ibZ0feT6eudiWEojOWQATwhrF51RMWGEqXbdFrOa5XEAYD5XiA0AiYXN2eLkp3eumHtu0E003t1zqd5U
